<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#082032"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UpdateLogs">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="339dp"
        android:layout_height="66dp"
        android:layout_marginTop="100dp"
        android:background="#ff4c29"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Update Logs"
        android:textColor="#082032"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="674dp"
        android:layout_marginBottom="28dp"
        android:background="#334756"
        android:fontFamily="serif-monospace"
        android:gravity="center|top"
        android:padding="15dp"
        android:text="Version::1.0.0\n\n>>first build     \n>>next is 1.0.1   \n>>added:          \n-all basic func.\n>>target for next:\n-add see previous meme functionality\n\n-------------------\nVersion::1.0.1\n\n>>Yet to come"
        android:textColor="#07FB11"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.appcompat.widget.LinearLayoutCompat>